apiVersion: batch/v1
kind: Job
metadata:
  name: cfssl-ca-secret-job
  namespace: {{ astarte_k8s_namespace }}
spec:
  template:
    metadata:
      name: cfssl-ca-secret-job
    spec:
{% if k8s_use_rbac %}
      # Service account
      serviceAccountName: cfssl-ca-secret-job
{% endif %}
      containers:
      - name: cfssl-ca-secret-job
        image: {{ astarte_distribution_channel }}/cfssl-kubernetes-secret:latest
        imagePullPolicy: Always
        env:
          - name: CFSSL_URL
            value: "{{ lookup('vars', 'cfssl.url', default=cfssl_url) }}"
          - name: SECRET_NAME
            value: "cfssl-ca"
      restartPolicy: Never
  # Should be high enough - we might be waiting for CFSSL to come up
  backoffLimit: 20
