voyager_letsencrypt_acme_email: "{{ vars | json_query('letsencrypt.acme_email') | default('none@example.com', true) }}"
voyager_letsencrypt_challenge: "{{ 'dns' if 'dns' in (vars | json_query('letsencrypt.challenge_provider')) else None }}"
voyager_letsencrypt_challenge_provider: "{{ vars | json_query('letsencrypt.challenge_provider.dns.provider') | default(None, true) }}"
voyager_letsencrypt_challenge_credential_secret_name: "{{ vars | json_query('letsencrypt.challenge_provider.dns.credential_secret_name') | default(None, true) }}"
voyager_letsencrypt_domains: "{{ vars | json_query('letsencrypt.domains') | default(None, true) }}"
