voyager_letsencrypt_acme_email: "{{ vars | json_query('letsencrypt.acme_email') | default('none@example.com', true) }}"
voyager_letsencrypt_challenge_provider: "{{ vars | json_query('letsencrypt.challenge_provider') | default(None, true) }}"
voyager_letsencrypt_domains: "{{ vars | json_query('letsencrypt.domains') | default(None, true) }}"
