apiVersion: api.astarte-platform.org/v1alpha3
kind: Astarte
metadata:
  labels:
    app.kubernetes.io/name: astarte-kubernetes-operator
    app.kubernetes.io/managed-by: kustomize
  name: astarte-sample
spec:
  # TODO(user): Add fields here
