apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ astarte_app_name }}
    astarte-service: {{ astarte_app_name }}
    component: astarte
  name: {{ astarte_app_name }}
  namespace: {{ astarte_k8s_namespace }}
spec:
  clusterIP: None
  ports:
    - port: {{ astarte_app_api_port }}
  selector:
    app: astarte-{{ astarte_app_name }}-api

