cassandra_k8s_enable_antiaffinity: "{{ vars | json_query('cassandra.anti_affinity') | default(true) }}"

cassandra_image_tag: "{{ vars | json_query('cassandra.version') | default('3.11.3') }}"
cassandra_cluster_size: "{{ vars | json_query('cassandra.replicas') | default('1') }}"
cassandra_max_heap_size: "{{ vars | json_query('cassandra.max_heap_size') | default('1024M') }}"
cassandra_heap_new_size: "{{ vars | json_query('cassandra.heap_new_size') | default('256M') }}"
cassandra_resources_requests_cpu: "{{ vars | json_query('cassandra.resources.requests.cpu') | default('1000m') }}"
cassandra_resources_requests_memory: "{{ vars | json_query('cassandra.resources.requests.memory') | default('1024M') }}"
cassandra_resources_limits_cpu: "{{ vars | json_query('cassandra.resources.limits.cpu') | default('2000m') }}"
cassandra_resources_limits_memory: "{{ vars | json_query('cassandra.resources.limits.memory') | default('2048M') }}"
cassandra_k8s_storage_class_name: "{{ vars | json_query('cassandra.storage.class_name') | default(k8s_storage_class_name) }}"
cassandra_k8s_volume_size: "{{ vars | json_query('cassandra.storage.size') | default('30Gi') }}"

cassandra_k8s_volume_definition: "{{ vars | json_query('cassandra.storage.volume_definition') | default('') }}"
