apiVersion: v1
kind: Secret
metadata:
  name: {{ astarte_housekeeping_key_secret }}-private
  namespace: {{ astarte_k8s_namespace }}
type: Opaque
data:
  private-key: {{ lookup('file', 'astarte_housekeeping_private_key.pem') | b64encode }}
