apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-user-credentials
  namespace: {{ astarte_k8s_namespace }}
type: Opaque
data:
  admin-username: {{ "astarte-admin" | b64encode }}
  admin-password: {{ lookup('password', '/dev/null length=16 chars=ascii_letters') | b64encode }}
